* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  text-align: center;
}

/* PARA TRABAJAR MEJOR, USAR LA OPCION DISPOCISION en F12 
 * div.layout
 * */

.layout {
  border: 3px solid orangered;
  display: grid; /*GRID*/

  width: 1300px;
  height: 400px;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /*grid-template-columns: 25% 25% 25% 25%;
	 *grid-template-columns: repeat(4,25%);
	 calc(25% - 10px)
	 grid-template-columns: 1fr 1fr 1fr 1fr;
	 4 columnas de igual tamanho*/
  grid-gap: 15px; /*Spaces*/
  padding: 10px;
}

.layout .caja {
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  border: 4px solid #222;
  color: white;
  background-color: grey;
}

.layout .red {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: red;
}

.layout.orange {
  grid-column: 1 / 3;
  background-color: orange;
}

.layout .yellow {
  background-color: yellow;
}

.layout .green {
  background-color: green;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;

  width: 75%;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.container header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 6;
  background-color: blue;
  color: white;
}

.container nav {
  grid-column: 1 / 6;

  background-color: lightblue;
  color: black;
}

.container nav ul {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  line-height: 70px;
  list-style: none;
  text-decoration: none;
}

.container .cajas {
  grid-column: 1 / 5;
  grid-row: 3 / 4;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
  background-color: #eee;
}

.container .cajas div {
  background-color: #ccc;
  border: 1px solid #555;
}

.container aside {
  grid-column: 5 / 6;
  background-color: orange;
  color: white;
}

.container footer {
  grid-column: 1 / 6;
  background-color: black;
  color: white;
}

.container-areas {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
  grid-template-areas:
    "cabecera cabecera cabecera cabecera cabecera"
    "menu menu menu menu menu"
    "lateral contenido contenido contenido contenido"
    "pie pie pie pie pie";

  width: 75%;
  height: 100vh;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.container-areas header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: cabecera;
  background-color: blue;
  color: white;
}

.container-areas nav {
  grid-area: menu;
  background-color: lightblue;
  color: black;
}

.container-areas nav ul {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  line-height: 70px;
  list-style: none;
  text-decoration: none;
}

.container-areas .cajas {
  display: grid;
  grid-area: contenido;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
  background-color: #eee;
}

.container-areas .cajas div {
  background-color: #ccc;
  border: 1px solid #555;
}

.container-areas aside {
  grid-area: lateral;
  background-color: orange;
  color: white;
}

.container-areas footer {
  grid-area: pie;
  background-color: black;
  color: white;
}
